# jnicwestapp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnic/provide/football/adapter/: AdapterBoard.kt  AdapterBoardTab.kt  AdapterInfo.kt  AdapterInfoRace.kt  AdapterInfoRang.kt  AdapterInfoScore.kt  AdapterJiaoQiu.kt  AdapterReMen.kt  AdapterVideo.kt  AdapterZhuanHui.kt
app/src/main/java/com/jnic/provide/football/application/: BaseApplication.kt
app/src/main/java/com/jnic/provide/football/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerHolder.kt
app/src/main/java/com/jnic/provide/football/bean/: APIServiceBean.kt  BoardDataBean.java  BoardTypeBean.java  InfoBean.java  InfoRangBean.java  Info_RaceBean.java  Info_ScoreBean.java  Info_TjBean.java  JiaoQiu.java  ReMenBean.java  TeamInfoBean.java  VideoBean.java  ZhuanHuiBean.java
app/src/main/java/com/jnic/provide/football/constant/: API.kt  Const.java  RequestConfig.java
app/src/main/java/com/jnic/provide/football/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/jnic/provide/football/net/: BaseCallback.kt  WebList.kt
app/src/main/java/com/jnic/provide/football/tools/: MyImageGetter.java  MyTagHandler.java  UFile.kt  UIHelper.kt
app/src/main/java/com/jnic/provide/football/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DialogUtil.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  GsonUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.kt  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  ZipUtils.java
app/src/main/java/com/jnic/provide/football/view/: ActionSheet.java  Banner.java  CustomDialog.java  DividerLinearItemDecoration.java  FloatingBarItemDecoration.java  ProgressDialog.java  SpaceGridItemDecoration.kt  SpaceLinearItemDecoration.kt  SpinnerPopup.java  UISwitchButton.java
app/src/main/res/drawable/: bg_divider.xml  selector_actionsheet.xml  selector_btn_corner_white.xml  selector_btn_corner_yellow.xml  selector_light2_press.xml  selector_light_press.xml  selector_tab_color.xml  shape_bd_c2_bg_c14.xml  shape_bd_c2_bg_c2.xml  shape_bd_c3_bg_c14.xml  shape_bd_c4.xml  shape_bd_c5_bg_c5.xml  shape_bg_c2.xml  shape_dialog_progress.xml
app/src/main/res/layout/: actionsheet.xml  activity_base.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_team_info.xml  activity_title_recycler.xml  activity_title_xrecycler.xml  activity_webview.xml  activity_xrecycler.xml  dialog_custom.xml  fragment_board_yc.xml  fragment_info_tongji.xml  fragment_jiaoqu.xml  fragment_news.xml  fragment_team_info.xml  freagment_info_rang.xml  item_board_item.xml  item_board_item2.xml  item_board_tab.xml  item_board_title.xml  item_board_title2.xml  item_grid_info.xml  item_info_daxiao_title.xml  item_info_rang.xml  item_info_rang_title.xml  item_info_saicheng.xml  item_info_score_child.xml  item_info_score_group.xml  item_info_score_title.xml  item_jiaoqiu.xml  item_remen.xml  item_vedio.xml  layout_title.xml  popup_spinner.xml  view_progress_dialog.xml  view_tab_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+149 files in other folders)
