<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c2"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_teamLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_teamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="托特纳姆热刺"
                    android:textColor="@color/c14"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_teamIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_teamName_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="托特纳姆热刺"
                android:textColor="@color/c4"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_team_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="托特纳姆热刺"
                android:textColor="@color/c4"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabBackground="@color/c2"
        app:tabIndicatorColor="@color/c14"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/c14"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/c5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c3" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>