<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c10"
        android:padding="10dp"
        android:text="基本资料"
        android:textColor="@color/c5"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="曼联(Manchester United)"
        android:textColor="@color/c6"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="1878年成立.英格兰.Manchester"
        android:textColor="@color/c5"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_chang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="老特拉福德球场.容纳76212人"
        android:textColor="@color/c5"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="电话+44(870) 442 1944"
        android:textColor="@color/c5"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="邮箱enquiries@manutd.co.uk"
        android:textColor="@color/c5"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="地址Sir Matt Busby Way"
        android:textColor="@color/c5"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/c10"
        android:padding="10dp"
        android:text="荣誉记录"
        android:textColor="@color/c5"
        android:textSize="12sp" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>