<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_rili"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/c10">

        <TextView
            android:id="@+id/tv_rili"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="2018-01-13" />

        <ImageView
            android:id="@+id/iv_rili"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_rili"
            android:src="@mipmap/icon_rili" />

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_rili"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_right_arrow"
                android:tint="@color/c6" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_rili"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:src="@mipmap/ic_right_arrow"
                android:tint="@color/c6" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/xRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/view_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/icon_no_data"
            android:text="暂无数据"
            android:textColor="@color/c6"
            android:textSize="14dp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>