<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c19"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="澳洲甲"
            android:textColor="@color/c2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="01-10 14:35"
            android:textColor="@color/c4"
            android:textSize="12sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="半"
            android:textColor="@color/c4"
            android:textSize="12sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="全"
            android:textColor="@color/c4"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_logo_1"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_name_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="惠灵顿"
            android:textColor="@color/c6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_ban_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/c4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_quan_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/c7"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_logo_2"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_name_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="惠灵顿"
            android:textColor="@color/c6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_ban_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/c4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_quan_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/c7"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/c5"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="大分"
            android:textColor="@color/c5"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="初盘"
            android:textColor="@color/c5"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="小分"
            android:textColor="@color/c5"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="大分"
            android:textColor="@color/c5"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="即时盘"
            android:textColor="@color/c5"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="小分"
            android:textColor="@color/c5"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="半场"
            android:textColor="@color/c5"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_ban_da_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.93"
            android:textColor="@color/c4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_ban_chu_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5.25"
            android:textColor="@color/c4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_ban_xiao_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.77"
            android:textColor="@color/c4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_ban_da_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.8"
            android:textColor="#29c717"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_ban_ji_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5.25"
            android:textColor="#f21d1d"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_ban_xiao_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1.0"
            android:textColor="#f21d1d"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全场"
            android:textColor="@color/c5"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_quan_da_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.93"
            android:textColor="@color/c4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_quan_chu_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5.25"
            android:textColor="@color/c4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_quan_xiao_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.77"
            android:textColor="@color/c4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_quan_da_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.8"
            android:textColor="#29c717"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_quan_ji_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5.25"
            android:textColor="#f21d1d"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_quan_xiao_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1.0"
            android:textColor="#f21d1d"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>